MONGODB_ADDRESS_DEVEL=mongodb://localhost/
MONGODB_ADDRESS_PROD=mongodb://localhost/

AUTH_SECRET_TOKEN=you must change this
ADMIN_EMAIL=admin@gmail.com

ADMIN_PASSWORD=xxxxxxx

RECAPTCHA_SERVER_KEY_PROD=
RECAPTCHA_SERVER_KEY_DEVEL=
